<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#b3000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="12dp"
            android:text="Let's defeat Thanos"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/group_members_cnt"
                android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:text="26"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/green_circle_bg"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</FrameLayout>